[supervisord]
nodaemon=true
user=root

[inet_http_server]
port=*:8001

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)
chmod=0770 ; socket file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:hlr-default]
command=php /var/www/artisan rabbitmq:consume --queue=hlr-default
numprocs=1
process_name = %(program_name)s_%(process_num)s
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
user=www-data
stderr_logfile=/var/log/supervisor/smsto-hlr-worker-send.err.log
stdout_logfile=/var/log/supervisor/smsto-hlr-worker-send.out.log
priority=100

[program:cron]
command=/usr/sbin/cron -f -L 2
numprocs=1
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/supervisor/cron.err.log
stdout_logfile=/var/log/supervisor/cron.out.log
priority=999
